<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ReadingsActivity">


    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        app:layout_constraintRight_toLeftOf="@+id/humidityReading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightTextView" />

    <EditText
        android:id="@+id/lightReading"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:text="SomeReading"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/humidityReading"
        app:layout_constraintTop_toBottomOf="@+id/tempReading"
        app:layout_constraintLeft_toRightOf="@+id/lightTextView" />

    <EditText
        android:id="@+id/tempReading"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:text="SomeReading"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lightReading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tempTextView" />

    <EditText
        android:id="@+id/humidityReading"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:text="SomeReading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightReading"
        app:layout_constraintLeft_toRightOf="@+id/humidityTextView" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tempReading"
        app:layout_constraintBottom_toTopOf="@+id/lightTextView" />

    <TextView
        android:id="@+id/lightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        app:layout_constraintRight_toLeftOf="@+id/lightReading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/humidityTextView"
        app:layout_constraintTop_toBottomOf="@+id/tempTextView"
        app:layout_constraintHorizontal_chainStyle="spread" />


</android.support.constraint.ConstraintLayout>
